@import "../node_modules/bootstrap/scss/bootstrap";
@import "./scss/photo-frame.scss";

body {
  background-image: url("/bg-img.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}

#root {
  max-height: 100vh;
  min-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
}

#typewriter {
  margin-top: 10vh;
  margin-bottom: 25px;
}

.row {
  max-width: 100vw;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 75px;
  color: black;
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
}

h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  textarea {
    height: 6.5em;
  }
}

//////////FOOTER//////////
.footer {
  display: flex;
  position: absolute;
  bottom: 20px;
  min-width: 100vw;
}

.socials {
  color: black;
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;

  i {
    font-size: 2em;
  }
}

.socials:hover {
  color: black;
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
}

//////////NAVBAR//////////

.navbar {
  padding-left: 10px;
  padding-right: 10px;
  --bs-navbar-toggler-icon-bg: url("/hamburger-menu.svg");
}

.nav-link:hover {
  text-decoration: underline;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler {
  margin-left: auto;
  padding-right: 0;
}

.navbar-toggler-icon {
  position: relative;
  z-index: 2000;
}

.navbar-collapse.collapse {
  justify-content: flex-end;
  margin-left: -10px;
}

.navbar-collapse.collapsing {
  margin-left: -10px;
}

.navbar-brand {
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
  color: black;
  z-index: 2000;
}

.navbar-brand:hover {
  color: black;
}

.brand-subtext {
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
  color: black;
  font-size: 0.75em;
  font-weight: 500;
}

.nav-link {
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
  color: black;
  padding: 3px;
}

.nav-link:hover {
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
  color: black;
}

.current {
  color: black;
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 1.25em;
}

@media screen and (max-width: 450px) {
  .brand-subtext {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: black;
    z-index: 1000;
    top: 0;
  }

  .navbar-nav {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .nav-item {
    padding: 10px;
  }

  .nav-link {
    text-shadow: none;
    color: white;
  }

  .nav-link:hover {
    text-shadow: none;
    color: white;
  }
}

//////////RESUME//////////
.resume {
  height: 310px;
  display: flex;
  justify-content: center;

  .thumbnail {
    background-image: url("/resume.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.resume-button {
  width: 100px;
}

//////////CONTACT//////////

.contact {
  width: 100%;
}

#contactForm div {
  margin: 0;
}

.bg-dark.text-white::placeholder {
  color: white;
}

textarea {
  resize: vertical;
  max-height: 30em;
  min-height: 2em;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  //   border: 3px solid rgb(0, 89, 255);
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0 1000px #343a40 inset;
  box-shadow: 0 0 0 1000px #343a40 inset;
  transition: background-color 5000s ease-in-out 0s;
}

//////////POST//////////
#post {
  margin-top: 100px;
  flex-direction: column;
}

//////////ABOUT//////////

.portrait {
  height: 225px;
  background-image: url("/portrait.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
}

@media screen and (max-width: 767px) {
  .portrait {
    height: 160px;
  }
}

.about {
  max-height: 0;
  max-width: 100vw;
}

@media screen and (max-width: 992px) {
  .about {
    gap: 20px;
  }
}

.about-text {
  max-width: 60%;
  margin: 0 40px;
  padding: 15px;
  font-size: 3vw;
  border-radius: var(--bs-border-radius);
}

@media screen and (min-width: 1280px) {
  .about-text {
    margin: 0 40px;
    border-radius: var(--bs-border-radius);
    font-size: 1.25vw;
  }
}

@media screen and (min-width: 500px) and (max-width: 1279px) {
  .about-text {
    margin: 0 40px;
    border-radius: var(--bs-border-radius);
    font-size: 1.5vw;
  }
}

@media screen and (max-width: 576px) {
  .about-text {
    max-width: 85%;
  }
}

//////////PROJECTS//////////
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
}

.carousel-inner {
  height: 440px;
}

.card {
  height: 392px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease; /* smooth transition for hover effect */

  /* Traditional box shadow */
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2); /* shadow offset to the right and bottom */

  /* Optional: Slight scale on hover for an interactive effect */
  &:hover {
    transform: translateY(-3px); /* subtle move up */
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.25); /* slightly deeper shadow on hover */
  }
}

.carousel-indicators > button {
  background-color: black !important;
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
}

.card-container {
  justify-content: center;
  display: flex;
  align-items: center;
  padding-top: 3px;

  .card-body {
    border-bottom-right-radius: var(--bs-border-radius);
    border-bottom-left-radius: var(--bs-border-radius);
  }

  .card-text {
    max-height: 100px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* Number of lines you want */
    overflow: hidden;
  }
}
